<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="contact.html" />
    
    <style>
      .ada{
background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXtF73Bvb4o1mc8mEOxBA-m8fOPqRip3gosw&usqp=CAU');
        height:100vh;
        width:100% ;
        background-repeat:no-repeat;
        background-size:cover;
        color:rgb(190, 202, 17)  ;
        text-align: center;
      }
    .container{
      
      text-align:center;
      padding-top:200px;
      
      border-left:20px;
      Font-size:12px;
      Font-family:sans-serif;
      backdrop-filter:blur(10px);
      border-radius:1px;


    }
    a{
      color:black;
    }
    h2{
        color:orange;
    }
    dub{
      border:2px solid black;
      padding:34px 40px;
    }
  
    </style>
    </head>
    <body>
  <div class="ada">
  <div class="dub">
  <form class="container" method="post" action="https://script.google.com/macros/s/AKfycbzwjTYmSH0hxwmIjKA-qQlseWRHdygWCYuT4CVY1KW_HiZocV6CzXe1aLj6UdhnIapTww/exec" id="contactform">
    Name  :-  <input type="text" class="form-control" placeholder="Enter name" name="name" id="name"><br/><br/>
    Email :-  <input type="email" class="form-control" placeholder="Enter email"  name="email" id="email"><br/><br/>
  Number  :-  <input type="number" class="form-control" placeholder="Enter number" name="number" id="number"><br/><br/>
  Gender:-male<input type="radio" name="gender" class="form-control" value="male">
    female<input type="radio" name="gender" required="" value="female">
    other<input type="radio" name="gender" required="" value="other"><br/><br/>
    Message:-<textarea id="comments" class="form-controls" name="message"></textarea><br/><br/>
    <input type="submit" value="Send-message" class="button btn-primary" id="submit">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Reset">

    <h2>For Contacting Mr Adarsh Dubey </h2>
    <h1>Whatsaap &nbsp;&nbsp; <a href="https://web.whatsapp.com/" class="1"><i class="fa-brands fa-whatsapp"></i>&nbsp;&nbsp;9137473429</a></h1>
    <h1>phone &nbsp;&nbsp;&nbsp;<a href="#"><i class="fa-solid fa-phone-volume" class="2"></i>&nbsp;&nbsp;9137473429</a></h1>
    <h1>Instagram&nbsp;&nbsp;&nbsp;<a href="#"><i class="fa-brands fa-instagram" class="3"></i>&nbsp;&nbsp;adarshdubeyy07</a></h1>
  </div></div>
  
    </body>